PORT=8080
MONGO_URL=mongodb://localhost:27017/TMDT
SECRET_KEY=030504
ADMIN_EMAIL=vuthuonghaiym@gmail.com
MAIL_NAME=stevewindsx@gmail.com
MAIL_PASSWORD=khyg tpmx ifmg vypk

URL=http://127.0.0.1:5501

CLOUDINARY_NAME=db2ieetnk
CLOUDINARY_KEY=797853162972457
CLOUDINARY_SECRET=WNSnB_KopACRDF8tc33Affhx8jc